DATABASE_URL=postgresql://neondb_owner:ahTbp9WDeS6z@ep-holy-sun-a56rw6h9.us-east-2.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=your_secret_key
PORT=8082

STRIPE_SECRET_KEY=sk_test_51Of40zAjiej6c71moqLHVFMehFARTAdpnQbG2YH1ExLOohYokxbegG8o8Ly1cxMYy5oT2g2OK4AAHv215k0q7gka00jCHtE7Z2
